<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introduction to zinc</title>
<style>
body { font: 12px arial; }
div.menu {
   text-align: left;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
}
div.code {
   font: 12px courier;
   background-color: #E0E0E0
}
</style>
</head>
<body bgcolor="#F2F3F8">

<h2>Introduction to Zinc</h2>

<p>Zinc is a low level language between assembler, C and C++
with a syntax somewhat similar to Ruby.

<p>In fact, Code Browser was initially just an attempt to write
a real application using this language in order to test it.

<h3>Main Features</h3>
<ul>
<li>Low level

<li>Identifiers can have blanks
<li>Iterators
<li>Reduces the need of explicit type definition
</ul>

<h4>Low Level</h4>
<p>The goal is to have a portable assembler. The compiler won't generate
a lot of complex code from a simple expression in source code. It helps
to write small and fast programs.
<p>Every operations are explicits, there is no implicit operations
such as conversions or calls to destructors.
<!--
Implicit conversions makes a program
more difficult to understand, this is often compensated by notations
such as hungarian notations. More generally, there is no implicit
operations:
<ul>
<li>implicit conversion
<li>calls to destructors
<li>calls to garbage collectors
</ul>-->
<p>All data types manipulated can be handled in a machine register:
integers, chars or pointers. It is not possible to pass structures
in arguments or return them from functions, they must be passed by 
pointer.

<p>The language is not object oriented, but inheritance of structures 
is supported.

<h4>Identifiers Can Have Blanks</h4>
<p>The most important feature and the most unusual. 
<p>If you consider that an identifier follows this regular expression 
<code>[_A-Za-z][_A-Za-z0-9]*</code>,then just consider that a zinc 
identifier can be a sequence of one or more identifiers
separated by blanks. The grammar of zinc permit this.

<p>e.g.:
<pre>
  OpenWindowWithAttributes(...)
or
  open_window_with_attributes(...)
</pre>
becomes
<pre>
  open window with attributes (...)
</pre>  

<p>I did this because I hate uppercase characters in the middle of identifiers 
and I'm too lazy to type shift to get the '_'. In addition, I find it more readable.

<h4>Iterators</h4>
<p>Iterators are a simplified version of the smalltalk blocks. In fact, it is
more similar to ruby's.
They allow to enumerates sequence's elements without knowing the implementation.
It also reduces the code: an enumeration is done with one operation instead of three 
(initialization, test end of iteration, advance to next element).

<p>An iterator can invoke a block using the yield statement. This is a simple example,
it should remind ruby users of something.
<div class="code">
<pre>

<b>equ</b> loop (start: int, limit: int)
  <b>def</b> i = start
  <b>def</b> n = limit
  <b>while</b> i &lt= n
    yield (i)
    ++i
  <b>end</b>
<b>end</b>

<b>def</b> sum = 0
loop (1, 10) ? x
  sum += x
<b>end</b>
printf ("%d\n", sum)
</pre>
</div>
Since zinc is a low level language, this feature is implemented with enhanced
macro expansion.

<h4>Reduces the Need of Explicit Type Definition</h4>
<p>The compiler requires to know the type of every expressions but
when it can be guessed automatically, it is not necessary to specify it.
This applies to:
<ul>
<li>Return type of functions
<li>Variables with initial value
</ul>

<p>This feature helps refactoring: changing the type of data requires less
change in source code.

</body>
</html>
